[gd_scene load_steps=3 format=3 uid="uid://c2oxqs8pjr1nv"]

[ext_resource type="Texture2D" uid="uid://ccgn446y04jv" path="res://Assets/kenney_simple-space/PNG/Default/ship_sidesC.png" id="1_32iue"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_ia3q4"]

[node name="Game" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(512, 300)
script = ExtResource("1_ia3q4")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(2.5625, 2.4375)
texture = ExtResource("1_32iue")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
scale = Vector2(2.5625, 2.4375)
polygon = PackedVector2Array(20, -27.8, 23, -24.8, 23, -20, 30.5, 12, 28.3, 12, 21.3, 28, 19.5, 28, 12, 31, 12, 27.3, 10.5, 19, 9.7, 19, -0.6, 28.4, -3, 27.3, -3, 25.9, -9.6, 20, -10.1, 28, -12.5, 28, -20, 31, -20, 27.5, -30, 10.5, -30, 2, -28.7, 2, -22.6, -26, -21.1, -26, -20, -27.6, -20, -30.8, -10, -27.4, -10, -4.2, -4.3, -18, -2.6, -18, 0.900002, -20.3, 3, -19.2, 3, -17.5, 10, -6.1, 10, -27.4, 20, -30.8)
